# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1

# console output
org.gradle.console=verbose

# local cache
org.gradle.caching=true
